{
  "name": "sonco_app",
  "version": "1.0.0",
  "description": "Sonco PWA",
  "author": "Anderson Vincoletto <avincoletto@sonco.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "es6-promise": "^4.2.4",
    "material-design-icons-iconfont": "^3.0.3",
    "npm": "^6.1.0",
    "sweetalert": "^2.1.0",
    "v-mask": "^1.3.2",
    "v-runtime-template": "^1.10.0",
    "v-validate": "^0.1.4",
    "vue": "^2.5.2",
    "vue-carousel": "^0.18.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^1.5.19",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.1.0",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "jquery": "^3.4.1",
    "leaflet": "^1.0.3",
    "node-sass": "^4.9.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.1.3",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
