#Footer {
  background: #e6e6e6;
  height: 80px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#Footer .v-list__tile__title {
  font-size: 16px;
}

#Footer .order-button {
  position: fixed !important;
  bottom: 15px;
  right: 15px;
  border-radius: 22px;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0.375rem 1.5rem;
}

#Footer .v-list--dense .v-list__tile:not(.v-list__tile--avatar) {
  height: 30px !important;
}

#Footer .copyright {
  font-size: 14px !important;
}

#Footer .rounded-btn {
  border-radius: 12px;
  margin: 5px 14px;
}
