*{
    font-family: 'Raleway', sans-serif;
}
body {
    margin: 0px;
}
#top-bar{
    width: 100%;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
.relative{
    position: relative;
}
.flex{
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}
.text-center{
    text-align: center;
}
.button-cadastro {
    height: 50px;
    width: 110px;
    background-color: #3425F4;
    box-shadow: 10px 20px 60px 0 rgba(52,37,244,0.50);
    border-radius: 10px;
    font-family: Helvetica;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    border: none;
}
.desktop{
    display: block;
}
.mobile{
    display: none;
}
div#top-bar {
    padding: 5px 0;
}
.hidden{
    display: none;
}
.magic-button {
    width: 213px;
    height: 50px;
    color: white;
    background-image: linear-gradient(241deg, #3425F4 6%, #7052DB 100%);
    box-shadow: 10px 20px 60px 0 rgba(52,37,244,0.50);
    border-radius: 10px;
    border: none;
    font-family: Raleway;
    font-size: 16px;
}
#nossos-clientes img{
    max-width: 200px;
    max-height: 50px;
    margin: 0 auto;
}
h3.benefit-tittle {
    font-family: Raleway;
    font-size: 20px;
    color: #24355A;
    letter-spacing: 0;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 28px;
}
p.benefit-text {
    font-family: Raleway;
    font-size: 16px;
    color: #5A5A5A;
    line-height: 22px;
}
#conheca-vantagens #primeiro-bloco > p {
    font-family: Raleway;
    font-size: 16px !important;
    color: #5A5A5A;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    margin-bottom: 0px;
    margin-top: 10px;
    width: 50%;
    margin: 0 auto;
}
div#benefit-draw-1 {
    background-image: linear-gradient(242deg, #3425F4 6%, #7052DB 100%);
    box-shadow: 0 20px 40px 0 rgba(21,9,97,0.40);
    border-radius: 10px;
    height: 140px;
    width: 140px;
    margin: 0 auto;
}
h4.titulo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 14px;
    color: #AA9CFF;
    letter-spacing: 1.56px;
    text-align: center;
    text-transform: uppercase;
}
img.depoimento {
    box-shadow: 0 10px 40px 0 rgba(0,0,0,0.20);
    border-radius: 100px;
    max-height: 70px;
    max-width: 70px;
    margin: 0 auto;
    position: absolute;
}

p.texto {
    font-family: Raleway;
    font-size: 16px;
    color: #5A5A5A;
    letter-spacing: 0;
    line-height: 22px;
    width: 80%;
}

p.nome {
    font-family: Raleway;
    font-size: 20px;
    color: #24355A;
    letter-spacing: 0;
}

p.origem {
    font-family: Raleway;
    font-size: 12px;
    color: #5A5A5A;
    letter-spacing: 0;
    line-height: 22px;
}

.depoimento {
    margin: 0 auto;
    width: 49%;
}

.circle-white {
    height: 67px;
    width: 67px;
    background: #FFFFFF;
    box-shadow: 0 20px 40px 0 rgba(21,9,97,0.15);
    border-radius: 67px;
}

.circle-purple {
    height: 67px;
    width: 67px;
    background-image: linear-gradient(241deg, #3425F4 6%, #7052DB 100%);
    box-shadow: 0 20px 40px 0 rgba(21,9,97,0.40);
    border-radius: 67px;
}

#como-funciona .divisao2 h3 {
    font-family: Raleway;
    font-size: 20px;
    color: #24355A;
    letter-spacing: 0;
}

#como-funciona .divisao2 p {
    font-family: Raleway;
    font-size: 16px;
    color: #5A5A5A;
    letter-spacing: 0;
    line-height: 22px;
    margin-bottom: 40px;
}

#como-funciona h2 {
    font-family: Questrial;
    font-size: 52px;
    color: #24355A;
    letter-spacing: 0;
    text-align: center;
    margin-top: 55px;
    margin-bottom: 70px;
    font-weight: 100;
}


.divisao1, .divisao2 {
    margin: 0 auto;
}

#integramos img {
    margin: 0 auto;
}

#integramos h3 {
    font-family: Questrial;
    font-size: 32px;
    color: #24355A;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 55px;
    margin: 0px;
}

#planos p {
    font-family: Raleway;
    font-size: 16px;
    color: #5A5A5A;
    text-align: center;
    line-height: 22px;
}

#planos h2{
    font-family: Questrial;
    font-size: 52px;
    color: #24355A;
    letter-spacing: 0;
    text-align: center;
    font-weight: 100;
    margin-bottom: 40px;
}

.plano {
    width: 360px;
    margin-top: 25px;
    height: 437px;
    border: 1px solid #DDDFE7;
    border-radius: 5px;
    margin: 25px auto 0;
}

.plano.selected {
    background: #FFFFFF;
    box-shadow: 40px 40px 80px 0 rgba(0,0,0,0.10);
    border-radius: 5px;
    height: 477px;
    border: none;
    margin-top: 0px;
}

button.plano {
    background: #FFFFFF;
    font-family: Raleway;
    font-size: 16px;
    color: #5A2DF0;
    width: 213px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #3425F4;
    font-weight: 600;
}

.plano.selected button.plano {
    background-image: linear-gradient(241deg, #3425F4 6%, #7052DB 100%);
    box-shadow: 10px 20px 60px 0 rgba(52,37,244,0.50);
    border-radius: 10px;
    font-family: Raleway;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    border: none;
}

.plano ul li {
    text-align: left;
    list-style: none;
    font-family: Raleway;
    font-size: 14px;
    color: #5A5A5A;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: 600;
}

.plano ul li i {
    color: #FA2B56;
    float: right;
    padding-right: 20px;
    padding-top: 8px;
}

#duvidas h2 {
    font-family: Questrial;
    font-size: 52px;
    color: #24355A;
    letter-spacing: 0;
    text-align: center;
    font-weight: 100;
    margin-bottom: 30px;
}

#duvidas>p {
    font-family: Raleway;
    font-size: 16px;
    color: #5A5A5A;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
}

.card {
    background: #FFFFFF;
    border: 1px solid #DDDFE7;
    border-radius: 5px;
    width: 360px;
    height: 262px;
    margin: 0 auto;
}
div#page-links ul li {
    float: right;
    margin: 15px;
}
div#login-signup ul li {
    float: left;
    margin: 0px 15px;
}

#page-links ul li a {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 600;
    color: #353535;
    letter-spacing: 0;
    line-height: 22px;
}

#page-links ul li,
div#login-signup ul li{
    list-style: none;
}

#page-links ul li a,
#page-links ul li a:active,
#page-links ul li a:hover,
#page-links ul li a:visited,
#page-links ul li a:focus{
    text-decoration: none;
} 

div#login-signup ul li a,
div#login-signup ul li a:active,
div#login-signup ul li a:hover,
div#login-signup ul li a:visited,
div#login-signup ul li a:focus{
    text-decoration: none;
    color: #353535;
    font-weight: 600;
} 

#duvidas p.questao {
    font-family: Raleway;
    color: #24355A;
    font-size: 20px;
    width: 200px;
    margin: 30px 30px;
    font-weight: 500;
}

#duvidas p.resposta {
    font-family: Raleway;
    font-size: 14px;
    color: #5A5A5A;
    letter-spacing: 0;
    line-height: 22px;
    width: 280px;
    margin: 40px 30px;
}

div#benefit-draw-2 {
    background-color: #fff;
    box-shadow: 0px 7px 20px 0 rgba(21,9,97,0.40);
    border-radius: 10px;
    height: 140px;
    width: 140px;
    margin: 0 auto;
}

div#conheca-vantagens,
div#nossos-clientes,
div#top-bar,
div#venda-mais {
    background-color: #f7f8fb;
}

div#nossos-clientes{
    padding-top: 40px;
}

h4 {
    margin-top: 0px;
}

div#login-signup {
    position: absolute;
    right: 0;
}

div#top-bar div.container {
    max-width: 1440px;
}

#venda-mais h2 {
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: Questrial;
    font-size: 52px;
    color: #24355a;
    width: 50%;
}

#venda-mais p {
    color: #5a5a5a;
    margin: 0px 0px 35px;
    width: 50%;
}

img#circulos-grande {
    position: absolute;
    right: 0px;
}

img#iphones {
    position: absolute;
    right: 180px;
    top: 70px;
}

.div-esquerda {
    margin-top: 220px;
    margin-bottom: 300px;
}

#nossos-clientes img:first-child {
    margin-left: 0px;
}

#nossos-clientes img:last-child {
    margin-right: 0px;
}

*{
    font-family: 'Raleway', sans-serif;
}
body {
    margin: 0px;
}
#top-bar{
    width: 100%;
}
.relative{
    position: relative;
}
.text-center{
    text-align: center;
}
.button-cadastro {
    height: 50px;
    width: 110px;
    background-color: #3425F4;
    box-shadow: 10px 20px 60px 0 rgba(52,37,244,0.50);
    border-radius: 10px;
    font-family: Helvetica;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    border: none;
}
p.benefit-text {
    font-family: Raleway;
    font-size: 16px;
    color: #5A5A5A;
    line-height: 22px;
}
#conheca-vantagens #primeiro-bloco h2 {
    font-family: Questrial;
    font-size: 52px;
    color: #24355A;
    letter-spacing: 0;
    text-align: center;
    font-weight: 100;
    margin-bottom: 0px;
    margin-top: 0px;
}

div#benefit-draw-1 {
    background-image: linear-gradient(242deg, #3425F4 6%, #7052DB 100%);
    box-shadow: 0 20px 40px 0 rgba(21,9,97,0.40);
    border-radius: 10px;
    height: 140px;
    width: 140px;
    margin: 0 auto;
}

p.nome {
    font-family: Raleway;
    font-size: 20px;
    color: #24355A;
    letter-spacing: 0;
}

p.origem {
    font-family: Raleway;
    font-size: 12px;
    color: #5A5A5A;
    letter-spacing: 0;
    line-height: 22px;
}

.circle-purple {
    height: 67px;
    width: 67px;
    background-image: linear-gradient(241deg, #3425F4 6%, #7052DB 100%);
    box-shadow: 0 20px 40px 0 rgba(21,9,97,0.40);
    border-radius: 67px;
}

#como-funciona .divisao2 h3 {
    font-family: Raleway;
    font-size: 20px;
    color: #24355A;
    letter-spacing: 0;
}

.divisao1, .divisao2 {
    margin: 0 auto;
}

.plano.selected button.plano {
    background-image: linear-gradient(241deg, #3425F4 6%, #7052DB 100%);
    box-shadow: 10px 20px 60px 0 rgba(52,37,244,0.50);
    border-radius: 10px;
    font-family: Raleway;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    border: none;
}

.plano ul li i {
    color: #FA2B56;
    float: right;
    padding-right: 20px;
    padding-top: 8px;
}

#duvidas>p {
    font-family: Raleway;
    font-size: 16px;
    color: #5A5A5A;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
}

.card {
    background: #FFFFFF;
    border: 1px solid #DDDFE7;
    border-radius: 5px;
    width: 360px;
    height: 262px;
    margin: 0 auto;
}
div#page-links ul li {
    float: right;
    margin: 15px;
}

#page-links ul li a,
#page-links ul li a:active,
#page-links ul li a:hover,
#page-links ul li a:visited,
#page-links ul li a:focus{
    text-decoration: none;
} 

h4 {
    margin-top: 0px;
}

div#top-bar div.container {
    max-width: 1440px;
}

img#circulos-grande {
    position: absolute;
    right: 0px;
}

img#iphones {
    position: absolute;
    right: 180px;
    top: 70px;
}

#nossos-clientes img:first-child {
    margin-left: 0px;
}

#nossos-clientes img:last-child {
    margin-right: 0px;
}

#conheca-vantagens h4.titulo {
    padding-top: 110px;
    padding-bottom: 50px;
}
div#benefits-bar {
    margin-top: 80px;
    padding-bottom: 110px;
}

.benefit {
    margin: 0 auto;
}

div.benefit img {
    padding-top: 42px;
}

div#depoimentos h4.titulo {
    margin-top: 80px;
    margin-bottom: 60px;
}

#depoimentos h2 {
    font-family: Questrial;
    font-size: 52px;
    color: #24355A;
    letter-spacing: 0;
    text-align: center;
    font-weight: 100;
    margin-bottom: 0px;
}

div#fundo-oval {
    background-image: url(./assets/fundo-oval.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f3f1ff;
    padding-top: 390px;
}

div#fundo-oval-invertido {
    background-image: url(./assets/fundo-oval-invertido.png);
    height: 515px;
    background-size: cover;
}

div#como-funciona {
    background-color: #f2f1fe;
}
#login-signup ul li:nth-child(1) {
    padding-top: 15px;
}

img#depo07 {
    right: 190px;
    top: -250px;
}

img#depo06 {
    top: -210px;
    left: 50px;
}

img#depo05 {
    left: 180px;
    top: -340px;
}

img#depo04 {
    right: 50px;
    top: -130px;
}

img#depo03 {
    top: -300px;
    right: 0;
}

img#depo02 {
    top: -280px;
    left: 540px;
}

img#depo01 {
    top: -120px;
    left: 390px;
}

#como-funciona h4.titulo {
    padding-top: 110px;
}

.circle-white img, .circle-purple img {
    height: 30px;
    padding-left: 19px;
    padding-top: 19px;
}

.circle-white, .circle-purple {
    margin-right: 20px;
}

div#integramos {
    background-color: #f2f1fe;
}

#planos h4.titulo {
    margin-top: 80px;
    margin-bottom: 50px;
}

#planos .container >p {
    margin-bottom: 90px;
}

.plano h4 {
    margin-top: 40px;
    font-family: Raleway;
    font-weight: bold;
    font-size: 14px;
    color: #AA9CFF;
    letter-spacing: 1.56px;
    text-transform: uppercase;
}
#planos .plano p {
    font-size: 40px;
    font-family: Questrial;
    color: #24355a;
}
span.moeda, span.mensalidade {
    font-family: Raleway;
    font-size: 20px;
}
div#planos {
    padding-bottom: 100px;
}
div#duvidas {
    background-color: #f7f8fb;
}
#duvidas h4.titulo {
    padding-top: 85px;
    margin-bottom: 50px;
}
#duvidas p.text-center {
    margin-bottom: 70px;
}

div#contato {
    background-color: #f7f8fb;
    height: 1050px;
}

#contato .formulario {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 50px;
    position: absolute;
    top: 300px;
    right: 100px;
}

#contato form input[type="text"] {
    border: solid 1px #dddfe7;
    width: 250px;
    margin: 0 auto;
    height: 60px;
    padding-left: 30px;
    margin-bottom: 15px;
    border-radius: 5px;
    
}

#contato .formulario textarea {
    border: solid 1px #dddfe7;
    width: 520px;
    height: 200px;
    padding-left: 30px;
    padding-top: 25px;
    padding-right: 30px;
    border-radius: 5px;
}

#contato .formulario textarea:focus {
    border: solid 1px #5a2df0;
    outline: none;
    color: #5a2df0;
}

#contato form input[type="text"]:focus {
    border: solid 1px #5a2df0;
    outline: none;
    color: #5a2df0;
}

input.magic-button {
    float: right;
    margin-right: 8px;
    margin-top: 16px;
    box-shadow: none;
}

img#form-circle {
    position: absolute;
    left: -100px;
    top: 100px;
}

a.circle-blue {
    height: 30px;
    width: 30px;
    background-color: #3425f4;
    border-radius: 100%;
    color: white;
}

a.circle-black {
    height: 30px;
    width: 30px;
    background-color: #222221;
    border-radius: 100%;
    color: white;
}

#footer i.fa {
    padding-top: 7px;
    padding-left: 8px;
}

#footer a {
    margin: 0 7px;
}

div#footer{
    background-color: #f7f8fb;
    padding-bottom: 90px;
}

#footer .container.flex {
    float: right;
    margin-right: 380px;
}

#contato #texto h4.titulo {
    text-align: left;
}

#contato h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 100;
}

#contato p {
    color: #fff;
    font-weight: 100;
    line-height: 22px;
    margin-bottom: 40px;
}

div#texto {
    position: absolute;
    top: 380px;
    left: 70px;
}

button.no-background {
    background: none;
    font-family: Raleway;
    font-size: 16px;
    color: #fff;
    width: 213px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #fff;
    font-weight: 600;
}
.divisao1 {
    width: 60%;
}

.divisao2 {
    width: 29%;
}

.divisao1 img {
    width: 100%;
}
#bar .logo img {
    padding-left: 20px;
}

i.fa {
    padding-top: 19px;
    margin-left: 160px;
    font-size: 30px;
    color: #674cdf;
}

div#menu {
    width: 100%;
    background-color: #f2f1fe;
    position: absolute;
    z-index: 10;
    opacity: 1;
    transition: display 0.5s;
}

#menu ul li a:focus,
#menu ul li a:hover,
#menu ul li a:active,
#menu ul li a:visited,
#menu ul li a {
    text-decoration: none;
    color: black;
}
#menu ul {
    list-style: none;
    padding-inline-start: 20px;
}

#menu ul li {
    padding: 10px 0 10px 10px;
    border-bottom: 2px solid white;
    width: 90%;
}

@media(max-width: 2560px){
    div#fundo-oval {
        background-size: cover;
        padding-bottom: 27px;
    }
    div#fundo-oval-invertido {
        height: 699px;
    }
}

@media(max-width: 1980px){
    div#fundo-oval-invertido {
        height: 513px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

@media(max-width: 1440px){
    #footer .container.flex {
        margin-right: 150px;
    }
    div#fundo-oval-invertido {
        height: 393px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    img#circulos-grande {
        right: -145px;
    }
    img#iphones {
        right: 10px;
    }
    div#top-bar div.container {
        max-width: 1400px;
    }
    div#fundo-oval {
        background-size: contain;
    }
}

@media(max-width: 1280px){
    div#fundo-oval{
        background-size: contain;
    }
    div#top-bar div.container {
        max-width: 1200px;
    }
    img#circulos-grande {
        right: -65px;
    }
    img#iphones {
        right: 90px;
    }
    div#fundo-oval-invertido {
        height: 349px;
    }
    #footer .container.flex {
        margin-right: 50px;
    }
}

@media(max-width: 1024px){
    .container{
        max-width: 960px;
    }
    img#iphones {
        width: 380px;
        top: 100px;
        right: 68px;
    }
    img#circulos-grande {
        right: -32px;
        top: 70px;
        width: 500px;
    }
    div#top-bar div.container {
        max-width: 1000px;
    }
    .plano,
    .card{
        width: 300px;
    }
    div#fundo-oval{
        background-size: contain;
    }
    div#fundo-oval-invertido {
        height: 279px;
        background-size: contain;
    }
    #duvidas p.resposta{
        margin-left: 10px;
    }
    img#depo06 {
        left: 0;
    }
    img#depo05 {
        left: 130px;
    }
    img#depo01 {
        left: 290px;
    }
    img#depo02 {
        left: 440px;
    }
    img#depo07 {
        right: 230px;
    }
    img#depo04 {
        right: 110px;
    }
    img#depo03 {
        right: 10px;
    }
    #contato .formulario{
        right: 0px;
    }
    div#texto {
        top: 420px;
        left: 16px;
    }    
}

@media(max-width: 768px){
    #top-bar .mobile {
        display: none;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    .container{
        max-width: 720px;
    }
    div#logo img {
        width: 120px;
    }
    
    #page-links ul {
        margin-top: 0px;
    }
    
    #page-links ul li a {
        font-size: 12px;
    }
    
    div#page-links ul li {
        margin: 10px;
    }
    
    div#login-signup ul {
        margin-top: 0px;
    }
    
    div#login-signup ul li {
        margin: 0 10px;
        font-size: 12px;
    }
    
    button.button-cadastro {
        height: 40px;
        font-size: 14px;
    }
    div#top-bar div.container {
        max-width: 750px;
    }
    #venda-mais .div-esquerda{
        z-index: 1;
    }
    #como-funciona .divisao1 {
        max-width: 80%;
        margin: 0 auto;
        width: 100%;
        flex: 0 0 100%;
    }
    #como-funciona .divisao1 img {
        width: 100%;
     }
    img#iphones {
        top: 127px;
        right: -24px;
    }
    #nossos-clientes img {
        width: 150px;
        height: 40px;
    }
    #nossos-clientes img{
        width: 150px;
        height: 40px;
    }
    #integramos h3{
        font-weight: 100;
    }
    #integramos h3,
    #duvidas h2,
    #planos h2,
    #como-funciona h2,
    #venda-mais h2,
    #conheca-vantagens #primeiro-bloco h2,
    #depoimentos h2{
        font-size: 40px;
    }
    #duvidas p.text-center,
    #planos .container >p,
    #venda-mais p,
    #conheca-vantagens #primeiro-bloco > p{
        font-size: 14px !important;
    }
    .benefit{
        width: 30%;
    }
    p.benefit-text{
        font-size: 12px;
    }
    h3.benefit-tittle{
        min-height: 48px;
    }
    img#depo07 {
        right: 190px;
    }
    img#depo06 {
        left: 0;
    }	
    img#depo05 {
        left: 110px;
    }
    img#depo04 {
        right: 70px;
    }
    img#depo03 {
        right: 10px;
    }
    img#depo02 {
        left: 310px;
    }
    img#depo01 {
        left: 240px;
    }
    #depoimentos p.texto{
        font-size: 12px;
        min-height: 110px;
    }
    #como-funciona .divisao2{
        max-width: 100%;
        width: 100%;
        flex: 0 0 100%;
    }
    #como-funciona .step {
        flex: 0 0 30%;
        max-width: 30%;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .circle-white, .circle-purple {
        margin: 0 auto;
    }
    .circle-white img, .circle-purple img {
        height: 30px;
        padding-left: 0px;
        padding-top: 19px;
    }
    #como-funciona .container .mobile {
        margin-top: 30px;
    }
    div#fundo-oval-invertido {
        height: 209px;
    }
    .card {
        width: 100%;
    }
    #duvidas p.resposta {
        width: 670px;
        padding: 30px 0;
        margin: 0px 30px;
    }
    #duvidas p.questao{
        margin-bottom: 0px;
    }
    .card {
        width: 100%;
        height: 200px;
        margin: 5px 0;
    }
    div#texto {
        top: unset;
        left: unset;
        position: relative;
    }
    #contato #texto h4.titulo {
        text-align: center;
    }
    #contato h2 {
        font-family: Questrial;
        font-size: 40px;
        color: #24355A;
        letter-spacing: 0;
        text-align: center;
        font-weight: 100;
        margin-bottom: 30px;
    }
    #contato p {
        color: #24355A;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 40px;
        text-align: center;
    }
    div#texto {
        padding: 40px 0;
    }
    #contato .formulario{
        right: unset;
        top: unset;
        position: relative;
    }
    #footer .container.flex{
        margin-right: 0px;
    }
}

@media(max-width: 425px){
    .desktop{
        display: none;
    }
    #duvidas p.resposta {
        width: 380px;
    }
    #top-bar .mobile {
        display: block;
    }
    #top-bar .container.flex.relative {
        display: none;
    }
    .depoimento {
        width: 100%;
    }
    p.texto {
        width: 100%;
    }
    .card {
        height: 250px;
        width: 98%;
    }
    
    .formulario {
        width: 400px;
    }
    
    form {
        width: 400px;
    }
    
    #contato .formulario textarea {
        width: 220px;
    }
    
    .formulario {
        width: 400px;
    }
    
    #contato .formulario {
        width: 400px !important;
        padding: 0;
    }
    
    .benefit {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
    }
    
    img#iphones {
        right: 0;
    }
    
    .container {
        max-width: 400px;
    }

    img#iphones {
        right: 0;
        top: 0;
    }

    .div-esquerda {
        margin-top: 536px;
        margin-bottom: 0px;
        text-align: center;
    }

    #nossos-clientes img {
        width: 20%;
        height: 20px;
    }

    div#nossos-clientes {
        padding-top: 60px;
    }
    
    #duvidas h2,
    #planos h2,
    #como-funciona h2,
    #depoimentos h2,
    #conheca-vantagens h2 {
        font-size: 24px !important;
    }
    h3.benefit-tittle {
        margin-top: 20px;
        margin-bottom: -30px;
    }
    .benefit {
        margin-bottom: 20px;
    }
    div#benefits-bar{
        padding-bottom: 0px;
    }
    #depoimentos div#image-field {
        display: none;
    }
    div#fundo-oval {
        padding-top: 82px;
    }
    p.nome {
        margin-top: 0px;
    }
    #como-funciona h4.titulo{
        padding-top: 50px;
    }
    .step p {
        font-size: 12px;
        text-align: justify;
    }
    #integramos img {
        width: 25%;
    }
    div#fundo-oval-invertido {
        height: 116px;
    }
    .plano h4 {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    
    #planos .plano p {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    
    .plano {
        width: 100%;
        height: 315px;
    }
    
    .plano.selected {
        height: 315px;
        margin-top: 25px;
        box-shadow: 6px 3px 20px 0 rgba(0,0,0,0.10);
    }
    
    .plano.selected button.plano {
        box-shadow: 3px 5px 17px 0 rgba(52,37,244,0.50);
    }

    div#planos {
        padding-bottom: 10px;
    }

    #duvidas p.resposta {
        width: 350px;
    }
    
    #contato form input[type="text"] {
        width: 340px;
    }
    
    #contato .formulario textarea {
        width: 310px;
    }
    
    form {
        padding-top: 30px;
        width: 400px;
        height: 634px;
        background: #fff;
    }
    
    div#footer {
        padding-bottom: 50px;
        padding-top: 60px;
    }
    #conheca-vantagens #primeiro-bloco > p,
    #venda-mais p,
    #venda-mais h2{
        width: unset;
    }
    div#top-bar {
        background-color: #fff;
    }
}

@media(max-width: 411px){
    div#fundo-oval-invertido {
        height: 112px;
    }
    #nossos-clientes img:first-child {
        margin-left: auto;
    }
    #nossos-clientes img:last-child {
        margin-right: auto;
    }
}

@media (max-width: 375px){
    #contato form input[type="text"] {
        width: 300px;
    }
    
    #contato .formulario textarea {
        width: 275px;
    }
    
    form {
        width: 350px;
    }
    
    #contato .formulario {
        width: 350px !important;
    }

    .card {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #duvidas p.resposta {
        width: 280px;
    }

    #duvidas p.text-center {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .plano, .plano.selected {
        width: 90%;
    }

    #planos .container >p {
        width: 80%;
        margin: 0 auto;
    }

    div#fundo-oval-invertido {
        height: 102px;
    }

    .step h3 {
        font-size: 16px;
    }

    #conheca-vantagens #primeiro-bloco h2 {
        font-size: 20px !important;
    }

    #conheca-vantagens #primeiro-bloco > p {
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;
    }

    img#iphones {
        width: 300px;
        right: 30px;
    }

    #venda-mais .div-esquerda {
        margin-top: 440px;
    }
}

@media(max-width: 320px){
    form {
        width: 300px;
    }
    #contato .formulario {
        width: 300px !important;
    }
    #contato form input[type="text"] {
        width: 250px;
    }
    #contato .formulario textarea {
        width: 222px;
    }
    .card {
        height: 245px;
    }
    #duvidas p.resposta {
        margin-left: 10px;
        width: 277px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    #duvidas p.questao {
        margin-left: 10px;
        margin-bottom: 0px;
    }
    #duvidas p.text-center {
        width: 90%;
    }
    #contato h2{
        font-size: 35px;
    }
    #integramos h3, #duvidas h2, #planos h2, #como-funciona h2, #depoimentos h2, #conheca-vantagens h2 {
        font-size: 22px !important;
    }
    div#fundo-oval-invertido {
        height: 87px;
    }
    #como-funciona .step {
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
    }
    .step p{
        width: 60%;
        margin: 0 auto;
    }
    #depoimentos p.nome,
    #depoimentos p.origem,
    #depoimentos p.texto {
        width: 80%;
        margin: 0 auto;
    }
    .depoimento {
        margin-bottom: 20px;
    }

    #venda-mais p {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    #conheca-vantagens h4.titulo {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    div#benefits-bar {
        margin-top: 40px;
    }
}