<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC - Interno</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./myscripts.js"></script>
    
</head>
<body>
    <div id="top-bar">
        <div class="container flex relative">
            <div id="logo">
                <img src="./assets/logo.png" alt="">
            </div>
            <div id="page-links">
                <ul>
                    <li><a href="#conheca-vantagens">Vantagens</a></li>
                    <li><a href="#integramos">Integrações</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="#duvidas">Dúvidas</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            <div id="login-signup">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href=""><button class="button-cadastro">Cadastrar</button></a></li>
                </ul>  
    
            </div>
        </div>

        <div class="mobile">
            <div id="bar" class="flex">
                <div class="logo"><img src="./assets/logo.png" alt=""></div>
                <div class="opcao"><i class="fa fa-bars"></i></div>
            </div>
            
            <div id="menu" class="hidden">
                <ul>
                    <li><a href="#conheca-vantagens">Vantagens</a></li>
                    <li><a href="#integramos">Integrações</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="#duvidas">Dúvidas</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
        
    </div>

    <div id="main">
        <div id="venda-mais">
            <div class="background">
                <div class="container flex relative">
                    <div class="div-esquerda">
                        <h2>Venda ainda mais para sua audiência</h2>
                        <p>
                            Conquiste verdadeiros fãs que trazem indicações e chegam
                            até o final do seu curso com vontade de devorar mais conteúdo ainda.
                        </p>
                        <a href=""><button class="magic-button">Quero saber mais &gt;</button></a>
                    </div>

                    <div class="div-direita">
                        <img src="./assets/circulo-grande.png" alt="" id="circulos-grande" class="desktop">
                        <img src="./assets/iphones.png" alt="" id="iphones">
                    </div>
                </div>
            </div>
        </div>

        <div id="nossos-clientes">
            <div class="container flex">
                <img src="./assets/muzica.png" alt="">
                <img src="./assets/velocity.png" alt="">
                <img src="./assets/utosia.png" alt="">
                <img src="./assets/ideaa.png" alt="">
            </div>
        </div>

        <div id="conheca-vantagens">
            <div id="primeiro-bloco" class="container text-center">
                <h4 class="titulo">Conheça os benefícios</p>
                <h2>
                    Você está deixando dinheiro na mesa<br/>
                    ao nao ter um checkout inteligente
                </h2>
                <p>
                    eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl
                    pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus
                </p>
            </div>
            <div id="benefits-bar" class="container flex text-center">
                <div class="benefit">
                    <div id="benefit-draw-1">
                        <img src="./assets/conversao.png" alt="">
                    </div>
                    <h3 class="benefit-tittle">Maior conversão</h3>
                    <p class="benefit-text">
                        netus et malesuada fames ac turpis<br/>egestas maecenas pharetra convallis
                    </p>
                </div>
                <div class="benefit">
                    <div id="benefit-draw-2">
                        <img src="./assets/instalacao.png" alt="">
                    </div>
                    <h3 class="benefit-tittle">Facilidade de instalação</h3>
                    <p class="benefit-text">
                        netus et malesuada fames ac turpis<br/>egestas maecenas pharetra convallis
                    </p>
                </div>
                <div class="benefit">
                    <div id="benefit-draw-2">
                        <img src="./assets/compatibilidade.png" alt="">
                    </div>
                    <h3 class="benefit-tittle">Ampla Compatibilidade</h3>
                    <p class="benefit-text">
                        netus et malesuada fames ac turpis<br/>egestas maecenas pharetra convallis
                    </p>
                </div>
                
            </div>
        </div>

        <div id="depoimentos">
            <div class="container">
                <h4 class="titulo">depoimentos</h4>
                <h2>
                    Se você tem uma loja virtual,<br/>
                    você precisa do checkout DSC
                </h2>
                
            </div>

            <div id="fundo-oval">

                <div id="image-field" class="relative container flex">
                    <img src="./assets/depo-01.png" id="depo01" alt="" class="depoimento">
                    <img src="./assets/depo-02.png" id="depo02" alt="" class="depoimento">
                    <img src="./assets/depo-03.png" id="depo03" alt="" class="depoimento">
                    <img src="./assets/depo-04.png" id="depo04" alt="" class="depoimento">
                    <img src="./assets/depo-05.png" id="depo05" alt="" class="depoimento">
                    <img src="./assets/depo-06.png" id="depo06" alt="" class="depoimento">
                    <img src="./assets/depo-07.png" id="depo07" alt="" class="depoimento">
                </div>
                
                <div class="container flex">
                    <div class="depoimento">
                        <p class="texto">
                            "Escuto muitos elogios dos meus alunos pela minha aposta na
                            MemberKit. É a melhor plataforma de cursos que existe. Muito
                            bom mesmo, interface amigável e fácil de integrar com outros
                            serviços. O suporte também sempre presente quando precisei."
                        </p>
                        <p class="nome">Luiz Mazini</p>
                        <p class="origem">Fundador na Cachorros Incríveis</p>
                    </div>

                    <div class="depoimento">
                        <p class="texto">
                            "Posso subir arquivos bem mais rápido do que a outra
                            plataforma que abandonei. Consigo organizar todos os meus
                            cursos em um único painel na minha área de membros. A
                            usabilidade e customização da MemberKit é incomparável
                            também."
                        </p>
                        <p class="nome">Rafael Guandalini</p>
                        <p class="origem">Fundador na VITRINE 360</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="como-funciona">
            <div class="container">
                <h4 class="titulo">como funciona</h4>
                <h2>
                    Se você tem uma loja virtual,<br/>
                    você precisa do checkout DSC
                </h2>
            </div>

            <div class="container flex">
                <div class="divisao1">
                    <img src="./assets/browser.png" alt="">
                </div>
                <div class="divisao2 desktop">
                    <div class="flex">
                        <div class="circle-white">
                            <img src="./assets/instalacao.png" alt="">
                        </div>
                        <div>
                            <h3>Meio de pagamento</h3>
                            <p>netus et malesuada fames ac turpis egestas maecenas pharetra convallis</p>
                        </div>                        
                    </div>

                    <div class="flex">
                        <div class="circle-white">
                            <img src="./assets/instalacao.png" alt="">
                        </div>
                        <div>
                            <h3>Visual Personalizado</h3>
                            <p>netus et malesuada fames ac turpis egestas maecenas pharetra convallis</p>
                        </div>                        
                    </div>

                    <div class="flex">
                        <div class="circle-purple">
                            <img src="./assets/conversao.png" alt="">
                        </div>
                        <div>
                            <h3>Acesso Imediato</h3>
                            <p>netus et malesuada fames ac turpis egestas maecenas pharetra convallis</p>
                        </div>                        
                    </div>
                </div>
                <div class="mobile">
                    <div class="flex">
                        <div class="step">
                            <div class="circle-white">
                                <img src="./assets/instalacao.png" alt="">
                            </div>
                            <div>
                                <h3>Meio de pagamento</h3>
                                <p>netus et malesuada fames ac turpis egestas maecenas pharetra convallis</p>
                            </div>                        
                        </div>

                        <div class="step">
                            <div class="circle-white">
                                <img src="./assets/instalacao.png" alt="">
                            </div>
                            <div>
                                <h3>Visual Personalizado</h3>
                                <p>netus et malesuada fames ac turpis egestas maecenas pharetra convallis</p>
                            </div>                        
                        </div>

                        <div class="step">
                            <div class="circle-purple">
                                <img src="./assets/conversao.png" alt="">
                            </div>
                            <div>
                                <h3>Acesso Imediato</h3>
                                <p>netus et malesuada fames ac turpis egestas maecenas pharetra convallis</p>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="integramos">
            <div class="container">
                <h3>Integramos com outras ferramentas que você já usa</h3>
                <div class="flex">
                    <img src="./assets/magento.png" alt="">
                    <img src="./assets/magento-2.png" alt="">
                    <img src="./assets/woo-commerce.png" alt="">
                </div>
            </div>

            <div id="fundo-oval-invertido"></div>
        </div>

        <div id="planos">
            <div class="container">
                <h4 class="titulo">planos</h4>
                <h2>Mais controle de suas vendas<br/>ou seu dinheiro de volta</h2>
                <p>
                    eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium
                    fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus
                </p>
            </div>
        
            <div class="container flex">
                <div class="plano text-center">
                    <h4>Básico</h4>
                    <p><span class="moeda">R$</span>200<span class="mensalidade">/mês</span></p>
                    <ul>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                    </ul>
                    <a href=""><button class="plano">Criar minha conta</button></a>
                </div>

                <div class="plano selected text-center">
                    <h4>Plus</h4>
                    <p><span class="moeda">R$</span>300<span class="mensalidade">/mês</span></p>
                    <ul>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                    </ul>
                    <a href=""><button class="plano">Criar minha conta</button></a>
                </div>

                <div class="plano text-center">
                    <h4>Premium</h4>
                    <p><span class="moeda">R$</span>400<span class="mensalidade">/mês</span></p>
                    <ul>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                        <li>100% white label <i class="fa fa-check"></i></li>
                    </ul>
                    <a href=""><button class="plano">Criar minha conta</button></a>
                </div>
            </div>
        </div>

        <div id="duvidas">

            <div class="container">
                <h4 class="titulo">duvidas ?</h4>
                <h2>
                    Não tem problema, nós<br/>
                    estamos aqui para ajudar
                </h2>
                <p class="text-center">
                    eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl 
                    pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus
                </p>
            </div>
            
            <div class="flex container">
                <div class="card">
                    <p class="questao">Posso mudar de <br/>plano futuramente?</p>
                    <p class="resposta">
                        Claro que sim. Se você optou por um plano mensal e desejar migrar para um plano anual ou trianual basta entrar em contato solicitando sua migração. Iremos ajustar os pagamentos conforme o seu novo plano.
                    </p>
                </div>

                <div class="card">
                    <p class="questao">Posso mudar de <br/>plano futuramente?</p>
                    <p class="resposta">
                        Claro que sim. Se você optou por um plano mensal e desejar migrar para um plano anual ou trianual basta entrar em contato solicitando sua migração. Iremos ajustar os pagamentos conforme o seu novo plano.
                    </p>
                </div>

                <div class="card">
                    <p class="questao">Posso mudar de <br/>plano futuramente?</p>
                    <p class="resposta">
                        Claro que sim. Se você optou por um plano mensal e desejar migrar para um plano anual ou trianual basta entrar em contato solicitando sua migração. Iremos ajustar os pagamentos conforme o seu novo plano.
                    </p>
                </div>
            </div>
        </div>

        <div id="contato">
            <div id="fundo-circular" class="container relative">
                <img id="form-circle" src="./assets/circulo-form.png" alt="" class="desktop"/>
                <div id="texto" class="mobile text-center">
                    <h4 class="titulo">contato</h4>
                    <h2>
                        Ficou com alguma<br/>
                        outra dúvida?
                    </h2>
                    <p>
                        Preencha o formulário que<br/>
                        entraremos em contato com você.
                    </p>
                    <a href=""><button class="plano">Fale pelo Whatsapp</button></a>
                </div>
                <div class="formulario">
                    <form action="">
                        <div class="flex">
                            <input type="text" placeholder="Nome"/>
                            <input type="text" placeholder="Email"/>
                        </div>
                        <div class="flex">
                            <input type="text" placeholder="Telefone"/>
                            <input type="text" placeholder="Website da sua loja"/>
                        </div>
                        <div class="text-area text-center">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                        </div>
                        <input type="submit" value="Enviar Mensagem &gt;" class="magic-button"/>
                    </form>
                </div>
                <div id="texto" class="desktop">
                    <h4 class="titulo">contato</h4>
                    <h2>
                        Ficou com alguma<br/>
                        outra dúvida?
                    </h2>
                    <p>
                        Preencha o formulário que<br/>
                        entraremos em contato com você.
                    </p>
                    <a href=""><button class="no-background">Fale pelo Whatsapp</button></a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container flex">
            <a href="" class="circle-black"><i class="fa fa-whatsapp"></i></a>
            <a href="" class="circle-blue"><i class="fa fa-linkedin"></i></a>
            <a href="" class="circle-black"><i class="fa fa-instagram"></i></a>
            <a href="" class="circle-blue"><i class="fa fa-facebook-f"></i></a>
        </div>
    </div>
    
</body>
</html>